spring.activemq.broker-url=tcp://localhost:61616
my.app.source=file:C:\\Training_Workspace\\SpringbootUsingAMQAndFile\\input
my.app.destination=file:C:\\Training_Workspace\\SpringbootUsingAMQAndFile\\output
camel.springboot.main-run-controller=true